.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-left{
    display: flex;
    align-items: center;
    .changeFullScreen{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      margin-right: 20px;
    }
  }
}